{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "extension": [
        ".ts"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "**/*.d.ts"
    ],
    "reporter": [
        "text",
        "cobertura"
    ]
}
